<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>ShieldBinary.VmRuntime</AssemblyName>
    <RootNamespace>ShieldBinary.VmRuntime</RootNamespace>
  </PropertyGroup>
</Project>
