# ShieldBinary

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  Makefile  README.md  docker-compose.prod.yml  docker-compose.yml  go.mod  go.sum
.github/workflows/: ci.yml
VmRuntime/: RuntimeSelfProtection.cs  ShieldBinary.VmRuntime.csproj  VmRunner.cs
cmd/api/: main.go
cmd/loader/: main.go
cmd/protect/: main.go
cmd/scanner/: main.go
cmd/worker/: main.go
config/: config.yaml.example
docs/: encryption-security-findings.md  encryption-threat-model.md  obfuscation-technique-matrix.md  project-workflow-overview.md  windows-vm-av-scanner-setup.md  windows-vm-runner-setup.md
engine/: IProtectionPass.cs  ModuleExtensions.cs  Program.cs  ShieldBinary.Engine.csproj
engine-jvm/: build.gradle  pom.xml  settings.gradle
engine-jvm/src/main/java/com/shieldbinary/jvm/: EngineOptions.java  JarProcessor.java  Main.java  NameGenerator.java  PipelineContext.java
engine-jvm/src/main/java/com/shieldbinary/jvm/passes/: AntiDecompilerPass.java  ControlFlowObfuscationPass.java  DebugInfoStripPass.java  IProtectionPass.java  NameObfuscationPass.java  StringEncryptionPass.java
engine/Passes/: AntiDebugPass.cs  AntiDecompilerPass.cs  AntiILDASMPass.cs  AntiTamperPass.cs  AssemblyEmbedPass.cs  CilBodyExtensions.cs  ConstantEncodingPass.cs  ControlFlowFlatteningPass.cs  DeadCodeInsertionPass.cs  DelegateProxyPass.cs  DynamicMethodGenerationPass.cs  IlMutationPass.cs  InvalidMetadataPass.cs  LocalVariablePromotionPass.cs  MetadataCleanupPass.cs  MethodBodyEncryptionPass.cs  NameObfuscationPass.cs  OpaquePredicatesPass.cs  ReferenceProxyPass.cs  ReflectionDispatchPass.cs  ResourceEncryptionPass.cs  RuntimeSelfProtectionPass.cs  StringEncryptionPass.cs  SymbolStrippingPass.cs  TypeScramblePass.cs  VirtualizationPass.cs
engine/VM/: ILToVmCompiler.cs  VmOpcode.cs  VmWriter.cs
internal/api/: auth.go  handlers.go  handlers_threatintel.go  jwt.go  openapi.yaml  scan_vm_defender.go  server.go
internal/auth/: store.go  user.go
internal/config/: config.go
internal/integration/: protection_test.go
internal/nativepacker/: packer.go  packer_test.go
internal/peutil/: peutil.go  peutil_test.go
internal/queue/: queue.go  queue_observability_test.go
internal/ratelimit/: ratelimit.go
internal/scanner/: scanner.go  scanner_test.go
internal/storage/: factory.go  local.go  s3.go  storage.go
internal/threatintel/: analyzer.go  analyzer_test.go  models.go  store.go  store_test.go  virustotal_client.go  virustotal_client_test.go
internal/worker/: compat_check.go  compat_vm_runner.go  observability.go  observability_test.go  threat_intel.go  worker.go  worker_test.go
scripts/: merge-assemblies.ps1  merge-assemblies.sh  publish-dotnet-profiles.ps1  publish-dotnet-profiles.sh  run.ps1  run.sh
testdata/dotnet-fixture/: Program.cs  TestApp.csproj
testdata/native-fixture/: main.go
tools/vm-av-controller/: app.py
tools/vm-host-controller/: app.py
web/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo
web/docs/: design-system.md
web/public/: manifest.json
web/src/: App.tsx  index.css
web/src/components/: JobDetailPanel.tsx  Layout.tsx  ProtectionScoreGauge.tsx
web/src/contexts/: AuthContext.tsx
web/src/design-system/: primitives.tsx
web/src/lib/: api.ts  userSettings.ts
web/src/pages/: Dashboard.tsx  Landing.tsx  Login.tsx  Register.tsx  Scan.tsx  Settings.tsx  Tiers.tsx
web/src/types/: jobs.ts
