plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.shieldbinary'
version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm:9.7.1'
    implementation 'org.ow2.asm:asm-commons:9.7.1'
    implementation 'org.ow2.asm:asm-tree:9.7.1'
    implementation 'com.google.code.gson:gson:2.11.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.shieldbinary.jvm.Main'
    }
}

shadowJar {
    archiveBaseName = 'shieldbinary-jvm-engine'
    archiveClassifier = ''
    archiveVersion = ''
    mergeServiceFiles()
}
