<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>shieldbinary-engine</AssemblyName>
    <RootNamespace>ShieldBinary.Engine</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Use linux-x64 for Hetzner: dotnet publish -r linux-x64 -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VmRuntime\ShieldBinary.VmRuntime.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="CopyVmRuntime" AfterTargets="Build">
    <Copy SourceFiles="$(ProjectDir)..\VmRuntime\bin\$(Configuration)\netstandard2.0\ShieldBinary.VmRuntime.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('$(ProjectDir)..\VmRuntime\bin\$(Configuration)\netstandard2.0\ShieldBinary.VmRuntime.dll')" />
  </Target>

</Project>
